[33mcommit ffbd3f278a0a10c7fc506331261b5fa29021eff1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rodrigo Gomez <rod.gomez@outlook.com>
Date:   Wed May 20 05:54:05 2020 -0400

    bye times two

[33mcommit 583cc885fdec25ba1d4342b61af713aa779a1418[m
Author: RodrigoEGomez <65653648+RodrigoEGomez@users.noreply.github.com>
Date:   Wed May 20 05:51:25 2020 -0400

    Update goodbye.html

[33mcommit 252118392b26cfa4d1298678eaa8101da8ede789[m
Author: Rodrigo Gomez <rod.gomez@outlook.com>
Date:   Wed May 20 05:46:48 2020 -0400

    Hello Goodbye

[33mcommit 24c529b10d86bcb4730bd44b01a92312e5e4c7b7[m
Author: RodrigoEGomez <65653648+RodrigoEGomez@users.noreply.github.com>
Date:   Wed May 20 05:34:06 2020 -0400

    Update hello.html

[33mcommit 6cc8b606b7476cc6dae876d6866c664334bcdcf9[m
Author: RodrigoEGomez <65653648+RodrigoEGomez@users.noreply.github.com>
Date:   Wed May 20 05:25:17 2020 -0400

    Rename helo.html to hello.html

[33mcommit 5719311a143b622f6836d99af31e778a866c4b2b[m
Author: Rodrigo Gomez <rod.gomez@outlook.com>
Date:   Wed May 20 05:21:56 2020 -0400

    First step
